{
  "name": "ekka-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ekka"
  },
  "author": "asim",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "mongoose": "^6.10.0"
  }
}
